<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basicDialogRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/basicDialogStartGifImv"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/basicDialogEndGifImv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/cancel_cross_gif_icon"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/basicDialogTittleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="start"
            android:padding="@dimen/_2sdp"
            android:text="loading..."
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/basicDialogEndGifImv"
            app:layout_constraintStart_toEndOf="@+id/basicDialogStartGifImv"
            app:layout_constraintTop_toTopOf="@+id/basicDialogStartGifImv" />

        <TextView
            android:id="@+id/basicDialogMsg1Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/_2sdp"
            android:text="loading..."
            android:textColor="#40C4FF"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/basicDialogTittleTv"
            app:layout_constraintStart_toStartOf="@+id/basicDialogTittleTv"
            app:layout_constraintTop_toBottomOf="@+id/basicDialogStartGifImv" />

        <TextView
            android:id="@+id/basicDialogMsg2Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/_2sdp"
            android:text="loading..."
            android:textColor="#40C4FF"
            android:textSize="@dimen/_11ssp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/basicDialogMsg1Tv"
            tools:layout_editor_absoluteX="13dp" />

        <ImageView
            android:id="@+id/basicDialogImv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicDialogMsg2Tv" />

        <View
            android:id="@+id/basicDialogViewBelowImv"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/basicDialogImv"
            app:layout_constraintStart_toStartOf="@+id/basicDialogImv"
            app:layout_constraintTop_toBottomOf="@+id/basicDialogImv" />

        <TextView
            android:id="@+id/basicDialogNegTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:text="Decline"
            android:textColor="@color/ic_launcher_background"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicDialogViewBelowImv" />

        <TextView
            android:id="@+id/basicDialogPosTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="center"
            android:text="Allow"
            android:textColor="#1976D2"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/basicDialogViewBelowImv" />

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:background="#F0F0F0"
            app:layout_constraintBottom_toBottomOf="@+id/basicDialogNegTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/basicDialogNegTv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>